<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="styles4.css">
        <link rel="stylesheet" href="list.css">
        
</head>
<body>
    <h2>student registration</h2>
    <form action="registration.php" method="post">

        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" required><br>

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" required><br>
  
        <h2>Select Gender</h2>
    
        <label>
            <input type="radio" name="gender" value="M" required>
            Male
        </label>

        <label>
            <input type="radio" name="gender" value="F" required>
            Female
        </label>

        <label for="birth_date">Date of Birth:</label>
        <input type="date" name="birth_date" required><br>

        <label for="grade">Grade:</label>
        <input type="text" name="grade" required><br>

        <label for="school_name">School Name:</label>
        <select name="schoolName" required>
            <option value="Bole School">Bole School</option>
            <option value="Lideta School">Lideta School</option>
            <option value="Menilik School">Menilik School</option>
            <option value="Akaki School">Akaki School</option>
            <option value="Arada School">Arada School</option>
        </select><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
